{
    "name": "sab/form",
    "module": "sab/form",
    "type": "pagekit-extension",
    "version": "1.0.5",
    "title": "SAB Form",
    "description": "Create your custom html forms inside the native Pagekit Editor allowing submission via mail.",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Bösch"
        }
    ],
    "archive": {
        "exclude": ["node_modules", "!/app"]
    },
    "extra": {
        "icon": "icon.svg"
    },
    "require": {
        "paquettg/php-html-parser": "^2.0",
        "php": ">=7.1",
        "ext-mbstring": "*",
        "paquettg/string-encode": "~1.0.0"
    }
}
